# Assignment: Working with Data

>Using the data below, answer the following questions:

>1) Which entities (top 5) had the largest population density in 2020?
>2) Which entities have more water area than land area?
>3) Which entities increased in population the most in the last 10 years?
>4) What state bird accounts for the largest population as of 2020? Land area?
>5) How many entities' largest city is their capital city?
>6) Which city has the largest percent drop from their largest city to their 5th largest? 100*(1st largest - 5th largest)/(1st largest)

In [50]:
import pandas as pd

In [51]:
facts = pd.read_csv('../data/state_facts.tsv',delimiter="\t")
facts.head(5)

,State,Area_tot,Area_land,Area_water,Pop_2020,Pop_2010,Rep_seats,State_bird,State_flower,State_motto,...,City_1,city_1_pop,City_2,city_2_pop,City_3,city_3_pop,City_4,city_4_pop,City_5,city_5_pop
0,Alabama,135767,131171,4597,5024279.0,4779736,7,Yellowhammer (Northern flicker),Camellia,Audemus jura nostra defendere,...,Birmingham,208928,Huntsville,204189.0,Montgomery,198956.0,Mobile,189572.0,Tuscaloosa,101113.0
1,Alaska,1723337,1477953,245384,733391.0,710231,1,Willow ptarmigan,Forget-me-not,North to the Future,...,Anchorage,291538,Juneau,32197.0,Fairbanks,31516.0,Wasilla,10529.0,Sitka,8647.0
2,American Samoa,1505,198,1307,49437.0,55519,1*,None,Paogo (Ulafala),"Samoa, Muamua Le Atua",...,Tafuna,7945,Nu'uuli,3955.0,Pago Pago,3656.0,'Ili'ili,3195.0,Pava'ia'i,2450.0
3,Arizona,295234,294207,1026,7151502.0,6392017,9,Cactus wren,Saguaro cactus blossom,Ditat Deus,...,Phoenix,1660272,Tucson,545975.0,Mesa,508958.0,Chandler,257165.0,Scottsdale,255310.0
4,Arkansas,137732,134771,2961,3011524.0,2915918,4,Northern mockingbird,Apple blossom,Regnat populus,...,Little Rock,197881,Fort Smith,87845.0,Fayetteville,86751.0,Springdale,81029.0,Jonesboro,76990.0

In [52]:
#1
facts ['Population_density']=facts['Pop_2020']/facts['Area_land']
facts1 = facts.sort_values(by='Population_density',ascending=False)
facts1.head(5)

,State,Area_tot,Area_land,Area_water,Pop_2020,Pop_2010,Rep_seats,State_bird,State_flower,State_motto,...,city_1_pop,City_2,city_2_pop,City_3,city_3_pop,City_4,city_4_pop,City_5,city_5_pop,Population_density
9,District of Columbia,177,158,19,689545.0,601723,1*,Wood thrush,American Beauty Rose,Justitia Omnibus,...,702455,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4364.208861
32,New Jersey,22591,19047,3544,9288994.0,8791894,12,Eastern goldfinch (American goldfinch),Violet,Liberty and Prosperity,...,282090,Jersey City,265549.0,Paterson,145627.0,Elizabeth,128885.0,Edison,100008.0,487.688035
43,Rhode Island,4001,2678,1324,1097379.0,1052567,2,Rhode Island Red,Violet,Hope,...,179335,Cranston,81274.0,Warwick,80847.0,Pawtucket,71847.0,East Providence,47476.0,409.775579
42,Puerto Rico,13791,8868,4924,3285874.0,3725789,1*,None,Flor de Maga,Joannes Est Nomen Eius,...,320967,Bayamón,170480.0,Carolina,147661.0,Ponce,133191.0,Caguas,124434.0,370.531574
23,Massachusetts,27336,20202,7134,7029917.0,6547629,9,Black-capped chickadee,Mayflower,Ense petit placidam sub libertate quietem,...,699927,Worcester,185877.0,Springfield,155032.0,Cambridge,118977.0,Lowell,111670.0,347.981239

In [53]:
#2
facts ['area_tot']=facts['Area_water']-facts['Area_land']
facts1 = facts.sort_values(by='area_tot',ascending=False)
facts1.head(5)

,State,Area_tot,Area_land,Area_water,Pop_2020,Pop_2010,Rep_seats,State_bird,State_flower,State_motto,...,City_2,city_2_pop,City_3,city_3_pop,City_4,city_4_pop,City_5,city_5_pop,Population_density,area_tot
37,Northern Mariana Islands,5117,472,4644,51.0,53883,1*,Mariana fruit-dove,Flores mayo,NaN,...,Tinian2,3136.0,Rota2,2527.0,Northern Islands2,0.0,NaN,NaN,0.108051,4172
48,United States Virgin Islands,1898,348,1550,106235.0,106405,1*,California gull,Yellow Elder,United in Pride and Hope,...,Sion Farm3,13003.0,Northside3,10049.0,East End3,5128.0,Southcentral3,3277.0,305.272989,1202
2,American Samoa,1505,198,1307,49437.0,55519,1*,None,Paogo (Ulafala),"Samoa, Muamua Le Atua",...,Nu'uuli,3955.0,Pago Pago,3656.0,'Ili'ili,3195.0,Pava'ia'i,2450.0,249.681818,1109
12,Guam,1478,543,935,168.4,159358,1*,Guam rail (ko'ko'),Bougainvillea spectabilis,Where America's Day Begins,...,Yigo,20539.0,Tamuning,19685.0,Mangilao,15191.0,Barrigada,8875.0,0.310129,392
9,District of Columbia,177,158,19,689545.0,601723,1*,Wood thrush,American Beauty Rose,Justitia Omnibus,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4364.208861,-139

In [54]:
#3
facts ['pop_increase']=facts['Pop_2020']-facts['Pop_2010']
facts1 = facts.sort_values(by='pop_increase',ascending=False)
facts1.head(5)

,State,Area_tot,Area_land,Area_water,Pop_2020,Pop_2010,Rep_seats,State_bird,State_flower,State_motto,...,city_2_pop,City_3,city_3_pop,City_4,city_4_pop,City_5,city_5_pop,Population_density,area_tot,pop_increase
47,Texas,695662,676587,19075,29145505.0,25145561,38,Northern mockingbird,Bluebonnet sp.,Friendship,...,1532233.0,Dallas,1356785.0,Austin,993649.0,Fort Worth,902938.0,43.077247,-657512,3999944.0
10,Florida,170312,138887,31424,21538187.0,18801310,28,Northern mockingbird,Orange blossom,In God we trust,...,476329.0,Tampa,401189.0,Orlando,289191.0,St. Petersburg,265098.0,155.077055,-107463,2736877.0
5,California,423967,403466,20501,39538223.0,37253956,52,California quail,California poppy,Eureka,...,1425976.0,San Jose,1030119.0,San Francisco,884198.0,Fresno,530093.0,97.996419,-382965,2284267.0
11,Georgia,153910,148959,4951,10711908.0,9687653,14,Brown thrasher,Cherokee rose,"Wisdom, Justice, Moderation",...,196939.0,Columbus,194160.0,Macon,153095.0,Savannah,147181.0,71.911788,-144008,1024255.0
52,Washington,184661,172119,12542,7705281.0,6724540,10,Willow goldfinch (American goldfinch),Coast rhododendron,Al-ki,...,219190.0,Tacoma,216279.0,Vancouver,183012.0,Bellevue,147599.0,44.767173,-159577,980741.0

In [55]:
#4
facts ['State_bird']=facts['Pop_2020']=facts['Area_tot']
facts1 = facts.sort_values(by='pop_increase',ascending=False)
facts1.head(5)

,State,Area_tot,Area_land,Area_water,Pop_2020,Pop_2010,Rep_seats,State_bird,State_flower,State_motto,...,city_2_pop,City_3,city_3_pop,City_4,city_4_pop,City_5,city_5_pop,Population_density,area_tot,pop_increase
47,Texas,695662,676587,19075,695662,25145561,38,695662,Bluebonnet sp.,Friendship,...,1532233.0,Dallas,1356785.0,Austin,993649.0,Fort Worth,902938.0,43.077247,-657512,3999944.0
10,Florida,170312,138887,31424,170312,18801310,28,170312,Orange blossom,In God we trust,...,476329.0,Tampa,401189.0,Orlando,289191.0,St. Petersburg,265098.0,155.077055,-107463,2736877.0
5,California,423967,403466,20501,423967,37253956,52,423967,California poppy,Eureka,...,1425976.0,San Jose,1030119.0,San Francisco,884198.0,Fresno,530093.0,97.996419,-382965,2284267.0
11,Georgia,153910,148959,4951,153910,9687653,14,153910,Cherokee rose,"Wisdom, Justice, Moderation",...,196939.0,Columbus,194160.0,Macon,153095.0,Savannah,147181.0,71.911788,-144008,1024255.0
52,Washington,184661,172119,12542,184661,6724540,10,184661,Coast rhododendron,Al-ki,...,219190.0,Tacoma,216279.0,Vancouver,183012.0,Bellevue,147599.0,44.767173,-159577,980741.0

In [56]:
#5
facts['State_cap']=facts['City_1']
facts1 = facts.sort_values(by='city_1_pop',ascending=False)
facts1.head(5)

,State,Area_tot,Area_land,Area_water,Pop_2020,Pop_2010,Rep_seats,State_bird,State_flower,State_motto,...,City_3,city_3_pop,City_4,city_4_pop,City_5,city_5_pop,Population_density,area_tot,pop_increase,State_cap
34,New York,141297,122057,19240,141297,19378102,26,141297,Rose,Excelsior!,...,Rochester,206284.0,Yonkers,199663.0,Syracuse,142749.0,165.506681,-102817,823147.0,New York City
5,California,423967,403466,20501,423967,37253956,52,423967,California poppy,Eureka,...,San Jose,1030119.0,San Francisco,884198.0,Fresno,530093.0,97.996419,-382965,2284267.0,Los Angeles
15,Illinois,149995,143793,6202,149995,12830632,17,149995,Violet,"State sovereignty, national union",...,Naperville,148304.0,Joliet,148099.0,Rockford,146526.0,89.103837,-137591,-18124.0,Chicago
47,Texas,695662,676587,19075,695662,25145561,38,695662,Bluebonnet sp.,Friendship,...,Dallas,1356785.0,Austin,993649.0,Fort Worth,902938.0,43.077247,-657512,3999944.0,Houston
3,Arizona,295234,294207,1026,295234,6392017,9,295234,Saguaro cactus blossom,Ditat Deus,...,Mesa,508958.0,Chandler,257165.0,Scottsdale,255310.0,24.307722,-293181,759485.0,Phoenix

In [57]:
facts['percent_drp']=facts['city_1_pop']-facts['city_5_pop']/facts['city_1_pop']
facts1 = facts.sort_values(by='percent_drp')
facts1.head(5)

,State,Area_tot,Area_land,Area_water,Pop_2020,Pop_2010,Rep_seats,State_bird,State_flower,State_motto,...,city_3_pop,City_4,city_4_pop,City_5,city_5_pop,Population_density,area_tot,pop_increase,State_cap,percent_drp
2,American Samoa,1505,198,1307,1505,55519,1*,1505,Paogo (Ulafala),"Samoa, Muamua Le Atua",...,3656.0,'Ili'ili,3195.0,Pava'ia'i,2450.0,249.681818,1109,-6082.0,Tafuna,7944.691630
48,United States Virgin Islands,1898,348,1550,1898,106405,1*,1898,Yellow Elder,United in Pride and Hope,...,10049.0,East End3,5128.0,Southcentral3,3277.0,305.272989,1202,-170.0,Charlotte Amalie3,18480.822683
50,Vermont,24906,23871,1035,24906,625741,1,24906,Red clover,Freedom and Unity and Stella quarta decima ful...,...,15325.0,Barre,8605.0,Montpelier,7436.0,26.939676,-22836,17336.0,Burlington,42898.826663
12,Guam,1478,543,935,1478,159358,1*,1478,Bougainvillea spectabilis,Where America's Day Begins,...,19685.0,Mangilao,15191.0,Barrigada,8875.0,0.310129,392,-159189.6,Dededo,44942.802528
53,West Virginia,62756,62259,497,62756,1852994,2,62756,Rhododendron,Montani semper liberi,...,30955.0,Parkersburg,29675.0,Wheeling,26771.0,28.810549,-61762,-59278.0,Charleston,47214.432998

>Using the "state_dates.tsv" data, answer the remaining questions. You will need to merge the two data sets together:

>7) Of the states that joined the United States before 1790, what is the most common state flower?
>8) Which has the larger population density, the most dense US Territory or the least dense state?
>9) Make a graph that plots the populations of the largest city in each entity in the order in which they joined the US. Make the bars black
>10) Make two additional graphs like the one above but one for land area (green bars) and one for water area (blue bars)

Hint: `pd.read_csv('../data/state_dates.tsv',delimiter="\t")`

Hint: You likely want to convert the Date column to datetime. You might have to correct errors in the data as well.

Hint: `states['Date']<pd.datetime(1790,1,1)`

Hint: `pd.merge(****,****,left_on='USPS_code',right_on='Abbreviation',how='outer')`

In [58]:
# Sample code to help with the plots

#import matplotlib as plt
#%config InlineBackend.figure_format ='retina' #This makes your plot clearer


#plot = *your df by date*[[*column*,'Abbreviation']].plot(kind='bar',figsize=(10,4))
#plot.set_xticklabels(*your df by date*['Abbreviation']);

In [92]:
pd.read_csv('../data/state_dates.tsv',delimiter="\t")

,Name,Date,Status,Abbreviation
0,Alabama,"December 14, 1819",State,AL
1,Alaska,"January 3, 1959",State,AK
2,American Samoa,"April 17, 1900",Territory,AS
3,Arizona,"February 14, 1912",State,AZ
4,Arkansas,"June 15, 1836",State,AR
5,California,"September 9, 1850",State,CA
6,Colorado,"August 1, 1876",State,CO
7,Connecticut,"January 9, 1788",State,CT
8,Delaware,"December 7, 1787",State,DE
9,District of Columbia,"February 21, 1871",Federal District,DC
10,Florida,"March 3, 1845",State,FL
11,Georgia,"January 2, 1788",State,GA
12,Guam,"April 11, 1899",Territory,GU
13,Hawaii,"August 21, 1959",State,HI
14,Idaho,"July 3, 1890",State,ID
15,Illinois,"December 3, 1818",State,IL
16,Indiana,"December 11, 1816",State,IN
17,Iowa,"December 28, 1846",State,IA
18,Kansas,"January 29, 1861",State,KS
19,Kentucky,"June 1, 1792",State,KY
20,Louisiana,"April 30, 1812",State,LA
21,Maine,"March 15, 1820",State,ME
22,Maryland,"April 28, 1788",State,MD
23,Massachusetts,"February 6, 1788",State,MA
24,Michigan,"January 26, 1837",State,MI
25,Minnesota,"May 11, 1858",State,MN
26,Mississippi,"December 10, 1817",State,MS
27,Missouri,"August 10, 1821",State,MO
28,Montana,"November 8, 1889",State,MT
29,Nebraska,"March 1, 1867",State,NE
30,Nevada,"October 31, 1864",State,NV
31,New Hampshire,"June 21, 1788",State,NH
32,New Jersey,"December 18, 1787",State,NJ
33,New Mexico,"January 6, 1912",State,NM
34,New York,"July 26, 1788",State,NY
35,North Carolina,"November 21, 1789",State,NC
36,North Dakota,"November 2, 1889",State,ND
37,Northern Mariana Islands,"November 4, 1986",Territory,MP
38,Ohio,"March 1, 1803",State,OH
39,Oklahoma,"November 16, 1907",State,OK
40,Oregon,"February 14, 1859",State,OR
41,Pennsylvania,"December 12, 1787",State,PA
42,Puerto Rico,"April 11, 1899",Territory,PR
43,Rhode Island,"May 29, 1790",State,RI
44,South Carolina,"May 23, 1788",State,SC
45,South Dakota,"November 2, 1889",State,SD
46,Tennessee,"June 1, 1796",State,TN
47,Texas,"December 29, 1845",State,TX
48,United States Virgin Islands,"March 31, 1917",Territory,VI
49,Utah,"January 4, 1896",State,UT
50,Vermont,"March 4, 1791",State,VT
51,Virginia,"June 25, 1788",State,VA
52,Washington,"November 11, 1889",State,WA
53,West Virginia,"June 20, 1863",State,WV
54,Wisconsin,"May 29, 1848",State,WI
55,Wyoming,"July 10, 1890",State,WY

In [93]:
import datetime

In [94]:
import random

In [106]:
pd.merge('state_dates','state_facts',left_on='USPS_code',right_on='Abbreviation',how='outer')

TypeError: Can only merge Series or DataFrame objects, a <class 'str'> was passed

In [104]:
mmDates = mm['Date_Fixed'] = pd.to_datetime(mm[ 'Date'], errors='raise')

NameError: name 'mm' is not defined

In [107]:
#7
mm['FixedDates'] = pd.to_datetime(mm[ 'Date'], errors='raise')
facts7 = mm[mm['FixedDates']<pd.Datetime(1790,1,1)]
facts7['State_flower'].value_counts().head(1)

NameError: name 'mm' is not defined

In [108]:
#8
mm['Status'].value_counts()

mmt=mm[mm['Status'] == 'Territory']
territory = mmT.sort_values(by='Population_density', ascending=False).head(1)

mmS = mm[mm['status'] == 'State']
state = mmS.sort_values(by='Population_density', ascending=True).head(1)

print("The most dense US territory has a population density of")
print(territory['population_density'])
print("/nThe least dense state has a population density of")
print(state['population_density'])
print("/nThe most dense Territory of Puerto Rico has the largest density")

NameError: name 'mm' is not defined

In [110]:
mm9 = mm.sort_values(by='Date_Fixed'), ascending=True)
mm9[['Date','city_1_pop']].plot(kind = 'bar', figsize = (20,10), color = 'k')

SyntaxError: invalid syntax (<ipython-input-110-ff62e21369b6>, line 1)

In [111]:
mm9[['Date','Area_land']].plot(kind = 'bar', figsize = (20,10) color = g)

SyntaxError: invalid syntax (<ipython-input-111-cdb835c46f00>, line 1)

In [112]:
mm9[['Date','Area_land']].plot(kind = 'bar', figsize = (20,10) color = g)

SyntaxError: invalid syntax (<ipython-input-112-cdb835c46f00>, line 1)